[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADC Demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[PROGRAMMER_OPTIONS]
Value=SWD
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[FILES]
File0=ADC Demo.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=analog_input.jpg
Count=2
ActiveImageIndex=1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=ADC.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=Software_UART
File4=Peripheral_Pin_Select
File5=UART
Count=6
[EXPANDED_NODES]
0=ADC Demo.mcpds
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
13=Button
15=CAN_SPI
24=Compact_Flash
36=Compact_Flash_FAT16
99=C_Stdlib
133=C_Type
146=ECAN
173=EPSON_S1D13700
214=FLASH
222=Glcd
285=Lcd
300=Matrices
312=Mmc
321=Mmc_FAT16
358=Peripheral_Pin_Select
363=Port_Expander
393=PrintOut
398=PWM
403=PWM-MC
410=Q15
446=Software_UART
451=Sound
474=SPI_Ethernet
527=SPI_Ethernet_24j600
581=SPI_Glcd
615=SPI_Lcd
622=SPI_Lcd8
629=SPI_T6963C
670=STMPE610
704=T6963C
736=TFT
769=TFT_Defs
826=TFT_TouchPanel
841=TouchPanel
854=UART
894=USB
905=Vectors
918=Additional Libraries
919=Memory manager dlmalloc
920=Memory_manager_dlmalloc
943=FAT32 Library
945=FAT32_Driver_EP
955=FAT32_EP
993=FT800
995=FT800_EP
1324=FT812
1326=FT812_EP
1672=FT810
1674=FT810_EP
2020=mikroSDK Libraries
2021=mikroBUS Board Definition API
2023=easypicfusion_v7_P33EP512MU810
Count=54
